z<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<meta name="viewport" 
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
      <meta name="HandheldFriendly" content="true" />
	<script src="https://www.gstatic.com/firebasejs/7.21.0/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.21.0/firebase-analytics.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.14.5/firebase-database.js"></script>
	<script type="text/javascript">
		if (location.protocol !== 'https:') {location.replace(`https:${location.href.substring(location.protocol.length)}`);}
		$(document).ready(function(){
    var fb_ready = false
    onLoadFinish()
			$('.lds-dual-ring').hide()
			setTimeout(function(){
				$('.alert').addClass('noalert')
			},12000)
			function shuffle(array) {
			  let currentIndex = array.length,  randomIndex;

			  // While there remain elements to shuffle...
			  while (currentIndex != 0) {

			    // Pick a remaining element...
			    randomIndex = Math.floor(Math.random() * currentIndex);
			    currentIndex--;

			    // And swap it with the current element.
			    [array[currentIndex], array[randomIndex]] = [
			      array[randomIndex], array[currentIndex]];
			  }

			  return array;
			}

			var counter = 0
			var activated = false;
					(async () => {
						let volumeCallback = null;
						let volumeInterval = null;
						// Initialize
						try {
						const audioStream = await navigator.mediaDevices.getUserMedia({
						  audio: {
						    echoCancellation: true
						  }
						});
						const audioContext = new AudioContext();
						const audioSource = audioContext.createMediaStreamSource(audioStream);
						const analyser = audioContext.createAnalyser();


                console.log('heey')

            const volume = audioContext.createGain(); // creates a gain node
			const audioInput = audioContext.createMediaStreamSource(audioStream);
            		audioInput.connect(volume);// connect the stream to the gain node
            const recorder = audioContext.createScriptProcessor(2048, 1, 1);
      		var recording = true;

            recorder.onaudioprocess = function(e){
                if(!recording) return;
                var left = e.inputBuffer.getChannelData(0);
                //var right = e.inputBuffer.getChannelData(1);
                detector(new Float32Array(left))
                // callback(new Float32Array(left));
            };
            volume.connect(recorder);// connect the recorder
            recorder.connect(audioContext.destination);


		    var lastClap = (new Date()).getTime();

		    function detectClap(data){
		      var t = (new Date()).getTime();
		      if(t - lastClap < 300) return false; // TWEAK HERE
		      var zeroCrossings = 0, highAmp = 0;
		      for(var i = 1; i < data.length; i++){
		        if(Math.abs(data[i]) > 0.5) highAmp++; // TWEAK HERE
		        if(data[i] > 0 && data[i-1] < 0 || data[i] < 0 && data[i-1] > 0) zeroCrossings++;
		      }
		      if(highAmp > 20 && zeroCrossings > 30){ // TWEAK HERE
		        //console.log(highAmp+' / '+zeroCrossings);
		        lastClap = t;
		        return true;
		      }
		      return false;
		    }

		    function detector(data){
		      if(detectClap(data)){
		        console.log('clap!');
				$('.alert').addClass('noalert')
						  	if(counter<5){
									counter++
									$('.img_od_'+counter).removeClass('not_act')
								}else{
									counter = 0
									$('.img').addClass('not_act')
								}
								if(fb_ready){
								                        setFirebaseValues({
								                           counter : counter
								                        });}

		        document.bgColor = 'rgb('+Math.random()*255+','+Math.random()*255+','+Math.random()*255+')';
		      }
		    }



						analyser.fftSize = 512;
						analyser.minDecibels = -127;
						analyser.maxDecibels = 0;
						analyser.smoothingTimeConstant = 0.4;
						audioSource.connect(analyser);
						const volumes = new Uint8Array(analyser.frequencyBinCount);
						} catch(e) {
						console.error('Failed to initialize volume visualizer, simulating instead...', e);
						// Simulation
						//TODO remove in production!
						let lastVolume = 50;
							volumeCallback = () => {
							  const volume = Math.min(Math.max(Math.random() * 100, 0.8 * lastVolume), 1.2 * lastVolume);
							  lastVolume = volume;
							};
						}


					})();
 		});








function onLoadFinish() {
    console.log('onLoadFinish');
const firebaseConfig = {

    apiKey: "AIzaSyD6VDp-claJ8dGapcaBU6srl203H5NZvYc",
  authDomain: "customellow-16c19.firebaseapp.com",
  projectId: "customellow-16c19",
  storageBucket: "customellow-16c19.appspot.com",
  messagingSenderId: "216655320866",
  appId: "1:216655320866:web:31117b30933646689c377b",
  databaseURL: "https://customellow-16c19-default-rtdb.firebaseio.com/",
  measurementId: "G-WW4LDYJY3M"
};
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();

    window.setFirebaseValues = function (values) {
        firebase.database().ref('values').update(values);
    };

    firebase.database().ref('values').on('value', function (snapshot) {
        if (typeof window.firebaseValueChangeHandler !== 'function') {
            return;
        }
        window.firebaseValueChangeHandler(snapshot.val());
    }); // ready to go

    if (typeof window.onFirebaseReady === 'function') {
        window.onFirebaseReady();
    } // empty value change queue


    window.firebaseSetValuesQueue.forEach(function (values) {
        window.setFirebaseValues(values);
    });
    window.firebaseSetValuesQueue = [];
} // start loading firebase scripts

var w = window.innerWidth
var h = window.innerHeight
var timeout
var posy = 0
var counter = 0
        function onFirebaseReady() {fb_ready = true

        }
            function firebaseValueChangeHandler(values) {
                     // $('.follower').css({
                     //     top: values.posy - 50,
                     //     left: values.posx - 50
                     // });
            }
	</script>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0
		}
		body,html{
			touch-action: none;
			width: 100vw;
			height: 100%;
		}
		body{
			background-color:  #A2ACAB;
			background-image: url(img/logo.png);

    background-position: center;
    background-size: 30vw;
    background-repeat: no-repeat;

		}
		.follower{
			/*background-color: black;*/
			width: 100vw;
			height: 100px;
			position: fixed;
			bottom:0;
			left: 0;

		}
		img{
			position: absolute;
		}
		.img_1{
		    width: 85.75%;
		    right: -17%;
		    bottom: 0;
			transition: 0.45s ease-out

		}
		.img_2{
		    width: 60%;
		    left: -2%;
		    top: 22%;
			transition: 0.5s ease-out
		}
		.img_3{
		    width: 55%;
		    top: -5.5%;
		    right: -6%;
			transition: 0.25s ease-out
		}
		.img_4{
		    width: 45.5%;
		    bottom: 0;
			transition: 0.65s ease-out

		}
		.img_5{
		    width: 60%;
		    left: 12%;
			transition: 0.5s ease-out

		}
		.img_6{
		    width: 77%;
		    transform: rotate(-23deg);
		    bottom: 9%;
			transition: 0.65s ease-out
		}
		.img_7{
		    width: 39%;
		    right: 15%;
		    bottom: 11%;
		    transform: rotate(191deg);
			transition: 0.25s ease-out
		}
		.img_8{
		    width: 90%;
		    transform: rotate(-35deg);
		    left: -21%;
		    bottom: 14%;
			transition: 0.45s ease-out

		}
		.img_9{
		    width: 26%;
		    right: 2%;
		    bottom: 2%;
			transition: 0.65s ease-out
		}
		.img_10{
		    width: 98%;
		    transform: rotate(210deg);
		    left: 12%;
		    top: 31%;
			transition: 0.25s ease-out
		}
		.img_11{
		    transform: rotate(-53deg);
		    width: 43%;
		    right: 9%;
		    top: 10%;
			transition: 0.45s ease-out

		}
		.img_12{
		    width: 50%;
		    transform: rotate(-15deg);
		    top: 3%;
			transition: 0.65s ease-out
		}
		.img_13{
		    width: 31%;
		    transform: rotate(-15deg);
		    top: 16%;
			transition: 0.25s ease-out
		}
		.img_14{
    width: 100%;
    bottom: 0;
			transition: 0.55s ease-out
		}
		.not_act { 
			transform: translateY(-100vh) !important;
		 }
		 .alert{
    position: fixed;
    left: 50%;
    top: 50%;
    width: 160px;
    height: 160px;
    transform: translate(-50%, -50%);
    background: #ffffff85;
    border-radius: 10px;
}
.alert img{
    width: 50%;
    left: 25%;
    top: 25%;
    transform: rotate(-45deg);
    position: absolute;
}
/* The animation code */
@keyframes example_a {
  from {
    transform: rotate(-65deg) translate(-5px, -15px);}
  to {
    transform: rotate(-45deg) translate(0,0);}
}
@keyframes example_b {
  from {
    transform: rotate( -40deg) translate(5px, -5px);}
  to {
    transform: rotate(-45deg);}
}
.mov_1 {
  animation: example_a 0.2s ease-in-out infinite alternate;
  z-index: 10
}
.mov_2 {
  animation: example_b 0.2s ease-in-out infinite alternate;
  z-index: 0
}
.noalert{
	display: none;
}
.lds-dual-ring {
  display: inline-block;
  width: 80px;
  height: 80px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  position: fixed;
  z-index: 10000000;

}
.lds-dual-ring:after {
  content: " ";
  display: block;
  width: 48px;
  height: 48px;
  margin: 8px;
  border-radius: 50%;
  border: 10px solid #fff;
  border-color: #fff transparent #fff transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}
@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
	</style>
</head>
<body>
	<div class="lds-dual-ring"></div>
	<div class="alert">
		<img class="mov_1" src="img/clap.svg">
		<img class="mov_2" src="img/clap.svg">
	</div>
	<div class="follower"></div>
	<img class="not_act img img_1  img_od_1"  src="img/img_1.png">
	<img class="not_act img img_2  img_od_2"  src="img/img_2.png">
	<img class="not_act img img_3  img_od_2"  src="img/img_3.png">
	<img class="not_act img img_4  img_od_2"  src="img/img_4.png">
	<img class="not_act img img_5  img_od_3"  src="img/img_5.png">
	<img class="not_act img img_6  img_od_3"  src="img/img_6.png">
	<img class="not_act img img_7  img_od_3"  src="img/img_7.png">
	<img class="not_act img img_8  img_od_4"  src="img/img_8.png">
	<img class="not_act img img_9  img_od_4"  src="img/img_9.png">
	<img class="not_act img img_10 img_od_4" src="img/img_10.png">
	<img class="not_act img img_11 img_od_4" src="img/img_11.png">
	<img class="not_act img img_12 img_od_5" src="img/img_12.png">
	<img class="not_act img img_13 img_od_5" src="img/img_13.png">
	<img class="not_act img img_14 img_od_5" src="img/img_14.png">
</body>
</html>