<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <title>Perspective Transform with CSS</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;

        }
        body{background-color: black
            transform:scale(1.1);
        }
        body,html,.img{
            touch-action: none;
            width: 100vw;
            height: 100%;
        }
        .img{background-position: left top;
background-size: 100% 100%;
position: fixed;
transform-origin: left top;
border: 1px solid black;
opacity: 0.8;
            transition:0.25s opacity ease-out;
/* transform: rotate(10deg); */
        }


.img_x_0.img_y_0{background-image:url(images/face_01.png);}
.img_x_1.img_y_0{background-image:url(images/face_02.png);}
.img_x_2.img_y_0{background-image:url(images/face_03.png);}
.img_x_3.img_y_0{background-image:url(images/face_04.png);}
.img_x_4.img_y_0{background-image:url(images/face_05.png);}
.img_x_5.img_y_0{background-image:url(images/face_06.png);}
.img_x_6.img_y_0{background-image:url(images/face_07.png);}
.img_x_7.img_y_0{background-image:url(images/face_08.png);}
.img_x_8.img_y_0{background-image:url(images/face_09.png);}
.img_x_9.img_y_0{background-image:url(images/face_10.png);}
.img_x_0.img_y_1{background-image:url(images/face_11.png);}
.img_x_1.img_y_1{background-image:url(images/face_12.png);}
.img_x_2.img_y_1{background-image:url(images/face_13.png);}
.img_x_3.img_y_1{background-image:url(images/face_14.png);}
.img_x_4.img_y_1{background-image:url(images/face_15.png);}
.img_x_5.img_y_1{background-image:url(images/face_16.png);}
.img_x_6.img_y_1{background-image:url(images/face_17.png);}
.img_x_7.img_y_1{background-image:url(images/face_18.png);}
.img_x_8.img_y_1{background-image:url(images/face_19.png);}
.img_x_9.img_y_1{background-image:url(images/face_20.png);}
.img_x_0.img_y_2{background-image:url(images/face_21.png);}
.img_x_1.img_y_2{background-image:url(images/face_22.png);}
.img_x_2.img_y_2{background-image:url(images/face_23.png);}
.img_x_3.img_y_2{background-image:url(images/face_24.png);}
.img_x_4.img_y_2{background-image:url(images/face_25.png);}
.img_x_5.img_y_2{background-image:url(images/face_26.png);}
.img_x_6.img_y_2{background-image:url(images/face_27.png);}
.img_x_7.img_y_2{background-image:url(images/face_28.png);}
.img_x_8.img_y_2{background-image:url(images/face_29.png);}
.img_x_9.img_y_2{background-image:url(images/face_30.png);}
.img_x_0.img_y_3{background-image:url(images/face_31.png);}
.img_x_1.img_y_3{background-image:url(images/face_32.png);}
.img_x_2.img_y_3{background-image:url(images/face_33.png);}
.img_x_3.img_y_3{background-image:url(images/face_34.png);}
.img_x_4.img_y_3{background-image:url(images/face_35.png);}
.img_x_5.img_y_3{background-image:url(images/face_36.png);}
.img_x_6.img_y_3{background-image:url(images/face_37.png);}
.img_x_7.img_y_3{background-image:url(images/face_38.png);}
.img_x_8.img_y_3{background-image:url(images/face_39.png);}
.img_x_9.img_y_3{background-image:url(images/face_40.png);}
.img_x_0.img_y_4{background-image:url(images/face_41.png);}
.img_x_1.img_y_4{background-image:url(images/face_42.png);}
.img_x_2.img_y_4{background-image:url(images/face_43.png);}
.img_x_3.img_y_4{background-image:url(images/face_44.png);}
.img_x_4.img_y_4{background-image:url(images/face_45.png);}
.img_x_5.img_y_4{background-image:url(images/face_46.png);}
.img_x_6.img_y_4{background-image:url(images/face_47.png);}
.img_x_7.img_y_4{background-image:url(images/face_48.png);}
.img_x_8.img_y_4{background-image:url(images/face_49.png);}
.img_x_9.img_y_4{background-image:url(images/face_50.png);}
.img_x_0.img_y_5{background-image:url(images/face_51.png);}
.img_x_1.img_y_5{background-image:url(images/face_52.png);}
.img_x_2.img_y_5{background-image:url(images/face_53.png);}
.img_x_3.img_y_5{background-image:url(images/face_54.png);}
.img_x_4.img_y_5{background-image:url(images/face_55.png);}
.img_x_5.img_y_5{background-image:url(images/face_56.png);}
.img_x_6.img_y_5{background-image:url(images/face_57.png);}
.img_x_7.img_y_5{background-image:url(images/face_58.png);}
.img_x_8.img_y_5{background-image:url(images/face_59.png);}
.img_x_9.img_y_5{background-image:url(images/face_60.png);}
.img_x_0.img_y_6{background-image:url(images/face_61.png);}
.img_x_1.img_y_6{background-image:url(images/face_62.png);}
.img_x_2.img_y_6{background-image:url(images/face_63.png);}
.img_x_3.img_y_6{background-image:url(images/face_64.png);}
.img_x_4.img_y_6{background-image:url(images/face_65.png);}
.img_x_5.img_y_6{background-image:url(images/face_66.png);}
.img_x_6.img_y_6{background-image:url(images/face_67.png);}
.img_x_7.img_y_6{background-image:url(images/face_68.png);}
.img_x_8.img_y_6{background-image:url(images/face_69.png);}
.img_x_9.img_y_6{background-image:url(images/face_70.png);}
.img_x_0.img_y_7{background-image:url(images/face_71.png);}
.img_x_1.img_y_7{background-image:url(images/face_72.png);}
.img_x_2.img_y_7{background-image:url(images/face_73.png);}
.img_x_3.img_y_7{background-image:url(images/face_74.png);}
.img_x_4.img_y_7{background-image:url(images/face_75.png);}
.img_x_5.img_y_7{background-image:url(images/face_76.png);}
.img_x_6.img_y_7{background-image:url(images/face_77.png);}
.img_x_7.img_y_7{background-image:url(images/face_78.png);}
.img_x_8.img_y_7{background-image:url(images/face_79.png);}
.img_x_9.img_y_7{background-image:url(images/face_80.png);}
.img_x_0.img_y_8{background-image:url(images/face_81.png);}
.img_x_1.img_y_8{background-image:url(images/face_82.png);}
.img_x_2.img_y_8{background-image:url(images/face_83.png);}
.img_x_3.img_y_8{background-image:url(images/face_84.png);}
.img_x_4.img_y_8{background-image:url(images/face_85.png);}
.img_x_5.img_y_8{background-image:url(images/face_86.png);}
.img_x_6.img_y_8{background-image:url(images/face_87.png);}
.img_x_7.img_y_8{background-image:url(images/face_88.png);}
.img_x_8.img_y_8{background-image:url(images/face_89.png);}
.img_x_9.img_y_8{background-image:url(images/face_90.png);}
    </style>
  </head>
  <body>
    <div class="img img_x_0 img_y_0 img_x_0_y_0"></div>
    <div class="img img_x_1 img_y_0 img_x_1_y_0"></div>
    <div class="img img_x_2 img_y_0 img_x_2_y_0"></div>
    <div class="img img_x_3 img_y_0 img_x_3_y_0"></div>
    <div class="img img_x_4 img_y_0 img_x_4_y_0"></div>
    <div class="img img_x_5 img_y_0 img_x_5_y_0"></div>
    <div class="img img_x_6 img_y_0 img_x_6_y_0"></div>
    <div class="img img_x_7 img_y_0 img_x_7_y_0"></div>
    <div class="img img_x_8 img_y_0 img_x_8_y_0"></div>
    <div class="img img_x_9 img_y_0 img_x_9_y_0"></div>

    <div class="img img_x_0 img_y_1 img_x_0_y_1"></div>
    <div class="img img_x_1 img_y_1 img_x_1_y_1"></div>
    <div class="img img_x_2 img_y_1 img_x_2_y_1"></div>
    <div class="img img_x_3 img_y_1 img_x_3_y_1"></div>
    <div class="img img_x_4 img_y_1 img_x_4_y_1"></div>
    <div class="img img_x_5 img_y_1 img_x_5_y_1"></div>
    <div class="img img_x_6 img_y_1 img_x_6_y_1"></div>
    <div class="img img_x_7 img_y_1 img_x_7_y_1"></div>
    <div class="img img_x_8 img_y_1 img_x_8_y_1"></div>
    <div class="img img_x_9 img_y_1 img_x_9_y_1"></div>

    <div class="img img_x_0 img_y_2 img_x_0_y_2"></div>
    <div class="img img_x_1 img_y_2 img_x_1_y_2"></div>
    <div class="img img_x_2 img_y_2 img_x_2_y_2"></div>
    <div class="img img_x_3 img_y_2 img_x_3_y_2"></div>
    <div class="img img_x_4 img_y_2 img_x_4_y_2"></div>
    <div class="img img_x_5 img_y_2 img_x_5_y_2"></div>
    <div class="img img_x_6 img_y_2 img_x_6_y_2"></div>
    <div class="img img_x_7 img_y_2 img_x_7_y_2"></div>
    <div class="img img_x_8 img_y_2 img_x_8_y_2"></div>
    <div class="img img_x_9 img_y_2 img_x_9_y_2"></div>

    <div class="img img_x_0 img_y_3 img_x_0_y_3"></div>
    <div class="img img_x_1 img_y_3 img_x_1_y_3"></div>
    <div class="img img_x_2 img_y_3 img_x_2_y_3"></div>
    <div class="img img_x_3 img_y_3 img_x_3_y_3"></div>
    <div class="img img_x_4 img_y_3 img_x_4_y_3"></div>
    <div class="img img_x_5 img_y_3 img_x_5_y_3"></div>
    <div class="img img_x_6 img_y_3 img_x_6_y_3"></div>
    <div class="img img_x_7 img_y_3 img_x_7_y_3"></div>
    <div class="img img_x_8 img_y_3 img_x_8_y_3"></div>
    <div class="img img_x_9 img_y_3 img_x_9_y_3"></div>

    <div class="img img_x_0 img_y_4 img_x_0_y_4"></div>
    <div class="img img_x_1 img_y_4 img_x_1_y_4"></div>
    <div class="img img_x_2 img_y_4 img_x_2_y_4"></div>
    <div class="img img_x_3 img_y_4 img_x_3_y_4"></div>
    <div class="img img_x_4 img_y_4 img_x_4_y_4"></div>
    <div class="img img_x_5 img_y_4 img_x_5_y_4"></div>
    <div class="img img_x_6 img_y_4 img_x_6_y_4"></div>
    <div class="img img_x_7 img_y_4 img_x_7_y_4"></div>
    <div class="img img_x_8 img_y_4 img_x_8_y_4"></div>
    <div class="img img_x_9 img_y_4 img_x_9_y_4"></div>

    <div class="img img_x_0 img_y_5 img_x_0_y_5"></div>
    <div class="img img_x_1 img_y_5 img_x_1_y_5"></div>
    <div class="img img_x_2 img_y_5 img_x_2_y_5"></div>
    <div class="img img_x_3 img_y_5 img_x_3_y_5"></div>
    <div class="img img_x_4 img_y_5 img_x_4_y_5"></div>
    <div class="img img_x_5 img_y_5 img_x_5_y_5"></div>
    <div class="img img_x_6 img_y_5 img_x_6_y_5"></div>
    <div class="img img_x_7 img_y_5 img_x_7_y_5"></div>
    <div class="img img_x_8 img_y_5 img_x_8_y_5"></div>
    <div class="img img_x_9 img_y_5 img_x_9_y_5"></div>

    <div class="img img_x_0 img_y_6 img_x_0_y_6"></div>
    <div class="img img_x_1 img_y_6 img_x_1_y_6"></div>
    <div class="img img_x_2 img_y_6 img_x_2_y_6"></div>
    <div class="img img_x_3 img_y_6 img_x_3_y_6"></div>
    <div class="img img_x_4 img_y_6 img_x_4_y_6"></div>
    <div class="img img_x_5 img_y_6 img_x_5_y_6"></div>
    <div class="img img_x_6 img_y_6 img_x_6_y_6"></div>
    <div class="img img_x_7 img_y_6 img_x_7_y_6"></div>
    <div class="img img_x_8 img_y_6 img_x_8_y_6"></div>
    <div class="img img_x_9 img_y_6 img_x_9_y_6"></div>

    <div class="img img_x_0 img_y_7 img_x_0_y_7"></div>
    <div class="img img_x_1 img_y_7 img_x_1_y_7"></div>
    <div class="img img_x_2 img_y_7 img_x_2_y_7"></div>
    <div class="img img_x_3 img_y_7 img_x_3_y_7"></div>
    <div class="img img_x_4 img_y_7 img_x_4_y_7"></div>
    <div class="img img_x_5 img_y_7 img_x_5_y_7"></div>
    <div class="img img_x_6 img_y_7 img_x_6_y_7"></div>
    <div class="img img_x_7 img_y_7 img_x_7_y_7"></div>
    <div class="img img_x_8 img_y_7 img_x_8_y_7"></div>
    <div class="img img_x_9 img_y_7 img_x_9_y_7"></div>

    <div class="img img_x_0 img_y_8 img_x_0_y_8"></div>
    <div class="img img_x_1 img_y_8 img_x_1_y_8"></div>
    <div class="img img_x_2 img_y_8 img_x_2_y_8"></div>
    <div class="img img_x_3 img_y_8 img_x_3_y_8"></div>
    <div class="img img_x_4 img_y_8 img_x_4_y_8"></div>
    <div class="img img_x_5 img_y_8 img_x_5_y_8"></div>
    <div class="img img_x_6 img_y_8 img_x_6_y_8"></div>
    <div class="img img_x_7 img_y_8 img_x_7_y_8"></div>
    <div class="img img_x_8 img_y_8 img_x_8_y_8"></div>
    <div class="img img_x_9 img_y_8 img_x_9_y_8"></div>

    <script type="text/javascript" src="perspective-transform.js"></script>
    <script type="text/javascript" src="main.js"></script>
</body>
</html>